#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/minerkow/Рабочий стол/2nd_Course/Matrix/Graph.hpp
Matrix.hpp
/home/minerkow/Рабочий стол/2nd_Course/Matrix/Matrix.hpp
regex
-

/home/minerkow/Рабочий стол/2nd_Course/Matrix/Matrix.hpp
vector
-
iostream
-
future
-
exception
-
cmath
-
cassert
-

/home/minerkow/Рабочий стол/2nd_Course/Matrix/main.cpp
iostream
-
Matrix.hpp
/home/minerkow/Рабочий стол/2nd_Course/Matrix/Matrix.hpp
Graph.hpp
/home/minerkow/Рабочий стол/2nd_Course/Matrix/Graph.hpp

